"427"	"0"	"Carnage Blood Axe"	"0"	"Its wielders rage with inhuman power, but remember nothing of their battles the next day."	"0"	"0"	"30"	"1"	"carnagebloodaxe"	"1"	"1"	"0"				
"297"	"0"	"Shuanggou"	"0"	"Great blades, dangerous from all directions, known to destroy entire villages of enemies."	"0"	"0"	"20"	"1"	"hookswords"	"2"	"2"	"0"						
"391"	"0"	"Saber Tonfa"	"1"	"Dual blades forged many moons ago by a crazy smith to the west."	"0"	"0"	"15"	"1"	"saberblades"	"2"	"2"	"0"									
"429"	"0"	"Energy Beams"	"1"	"The favored weapon of the Zealot clan imbued with armoring abilities. +35% armor"	"0"	"0"	"25"	"1"	"energybeams"	"1"	"1"	"0"							
"471"	"0"	"Emerald Scithe"	"0"	"A jeweled blade designed with a shifted center of mass to ensure a powerful follow-through."	"0"	"0"	"20"	"1"	"emeraldscithe"	"2"	"2"	"0"					
"302"	"0"	"Bedazzled Scimitar"	"0"	"A giant and extremely light blade of untold speed and power... bedazzled a bit."	"0"	"0"	"30"	"1"	"furryscimitar"	"1"	"1"	"0"						
"393"	"0"	"Hachan Saif"	"0"	"A ruthless and wicked blade with an unparalleled ability to slice through foes."	"0"	"0"	"10"	"1"	"hachansaif"	"2"	"2"	"0"							
"379"	"0"	"Samehada"	"0"	"A large unique living sword... the most terrible of all the Seven Swordsman's blades."	"0"	"0"	"10"	"1"	"samehada"	"3"	"3"	"7"							
"473"	"0"	"Golden Monk Spade"	"0"	"A weapon meant to be wielded by the most zen and powerful of ninjas. "	"0"	"0"	"15"	"1"	"goldenmonkspade"	"3"	"3"	"0"							
"395"	"0"	"Griffon Blade"	"0"	"One of the strongest beasts is the Griffon. This is the only blade known to wield its power. +20% armor"	"0"	"0"	"30"	"1"	"griffinblade"	"2"	"2"	"0"				
"404"	"0"	"Soil War Fan"	"0"	"A fan born of the earth with the unique and powerful ability to destroy in battle."	"0"	"0"	"15"	"1"	"soilwarfan"	"2"	"2"	"0"							
"292"	"0"	"Bladed Fan"	"0"	"Known for its beauty, this silent killer often goes unnoticed until it's too late."	"0"	"0"	"10"	"1"	"bladedfan"	"2"	"2"	"4"							
"383"	"0"	"Phoenix Talons"	"1"	"Dual-bladed talons that deal carnage whether attacking or defending."	"0"	"0"	"5"	"1"	"phoenixtalons"	"2"	"2"	"0"								
"397"	"0"	"Magma Sword"	"0"	"A blazing weapon forged from molten earth still white hot to the touch."	"0"	"0"	"20"	"1"	"magmasword"	"3"	"3"	"0"								
"434"	"0"	"Venom Scimitars"	"1"	"A deadly duo of fang-shaped swords that are dipped in cobra venom before battle."	"0"	"0"	"10"	"1"	"venomscimitar"	"3"	"3"	"0"						
"476"	"0"	"Sapphire Crystal Saber"	"0"	"Legends say that the raw power emanating from this saber can vaporize enemies before it makes contact. "	"0"	"0"	"25"	"1"	"saphirecrystalsaber"	"1"	"1"	"0"	
"358"	"0"	"Kaiken"	"0"	"An unusual blade with a glowing aura known to cause a strange and horrible pain in its victims."	"0"	"0"	"20"	"1"	"kaiken"	"3"	"3"	"13"					
"466"	"0"	"Ruby Spear"	"0"	"A lightweight weapon decorated with rubies. Easy to use, difficult to master."	"0"	"0"	"8"	"1"	"rubyspear"	"1"	"1"	"0"								
"295"	"0"	"Diamond Cleaver"	"0"	"The most prized weapon of the great island chefs."	"0"	"0"	"20"	"1"	"diamondcleaver"	"1"	"1"	"0"									
"390"	"0"	"Kenza's Revenge"	"0"	"A tethered axe so fiercely flailed that it must be chained to its bearer."	"0"	"0"	"15"	"1"	"kenzasrevenge"	"3"	"3"	"0"							
"399"	"0"	"Tyrael's Wrath"	"0"	"A mysterious weapon known only to originate from the Archangel Tyrael."	"0"	"0"	"30"	"1"	"Tyraelswrath"	"3"	"3"	"0"							
"428"	"0"	"Cloud Cleaver"	"0"	"An epic blade that fell from the clouds to devastate the battlefield."	"0"	"0"	"15"	"1"	"cloudcleaver"	"1"	"1"	"0"									
"301"	"0"	"Fuuma Shuriken"	"0"	"The greatest shuriken known to exist, its sheer scale over powers even the most cunning attackers."	"0"	"0"	"10"	"1"	"kyodaishuriken"	"3"	"3"	"5"			
"392"	"0"	"Neptune's Revenge"	"0"	"Once thrust from the sea with great force - now wielded by powerful ninjas."	"0"	"0"	"10"	"1"	"neptunesrevenge"	"3"	"3"	"0"						
"401"	"0"	"Orai Storm"	"0"	"The Orai are an advanced and ominous race with devastating electrified weaponry - like this."	"0"	"0"	"20"	"1"	"oraistorm"	"3"	"3"	"0"						
"439"	"0"	"The Dragon Tongue"	"0"	"The metal in these twin blades were forged in high heat and pressure, giving them a greater striking force."	"0"	"0"	"10"	"1"	"thedragonstongue"	"3"	"3"	"0"		
"200"	"0"	"Dragon Sword"	"0"	"An ancient blade of unimaginable power. Those who wield it are truly masters of the ninja arts."	"0"	"0"	"30"	"1"	"dragonsword"	"1"	"1"	"0"					
"371"	"0"	"Arcanum Blade"	"0"	"A mechanical contraption of another world known only for gruesome carnage it causes."	"0"	"0"	"30"	"1"	"steampunkswitchblade"	"3"	"3"	"0"						
"430"	"0"	"Harvester"	"0"	"Exhumed from a mystical grave, this blade inspires deep fear in all that view it."	"0"	"0"	"30"	"1"	"harvester"	"1"	"1"	"0"							
"345"	"0"	"Ono"	"0"	"An odd bladed weapon found buried deep beneath the Daimyo. Some believe it has alien origins."	"0"	"0"	"15"	"1"	"ono"	"3"	"3"	"0"								
"394"	"0"	"War Mace"	"1"	"Epic mace set with holes punched through them for increased speed and effectiveness!"	"0"	"0"	"15"	"1"	"warmace"	"2"	"2"	"0"							
"403"	"0"	"Sun Scarred Katars"	"1"	"Fist-adorned multi-blades with a power only hinted at in the brilliance of their glow."	"0"	"0"	"25"	"1"	"sunscaredkatars"	"3"	"3"	"0"				
"451"	"0"	"Emerald Kamas"	"1"	"A severe weapon imbued with the power of rare, valuable emeralds found deep within the earth. "	"0"	"0"	"16"	"1"	"emeraldkamas"	"3"	"3"	"0"					
"380"	"0"	"Guan Dao"	"0"	"This reclining moon blade is known for its excessive power and range."	"0"	"0"	"15"	"1"	"guantao"	"3"	"3"	"0"									
"433"	"0"	"Rodimus Saw"	"0"	"This piece of alien weaponry will give you the ability to transform your opponents into thin slices."	"0"	"0"	"20"	"1"	"rodimussaw"	"1"	"1"	"0"					
"474"	"0"	"Tsukiyomi Staff"	"0"	"It is said that this weapon fell to the Earth as a tear from the ancient Moon God himself."	"0"	"0"	"25"	"1"	"tsukiyomistaff"	"2"	"2"	"0"				
"396"	"0"	"Zombie Skin Tega"	"0"	"The only undead blade in existence. Its gruesome exterior matches its insane power."	"0"	"0"	"30"	"1"	"zombieskinsteel"	"1"	"1"	"0"					
"458"	"0"	"Seishin Mace"	"0"	"This mighty mace is said to contain the spirit of a fallen warrior. "	"0"	"0"	"5"	"1"	"seishinmace"	"2"	"2"	"0"									
"294"	"0"	"Cleaver"	"0"	"The holes make it faster than other sharp weapons of similar quality."	"0"	"0"	"10"	"1"	"cleaver"	"1"	"1"	"4"									
"398"	"0"	"Munsuton Komeiho"	"0"	"Difficult to control and dangerous to wield, this insanely powerful staff knows no match."	"0"	"0"	"25"	"1"	"munsutonkomeiho"	"3"	"3"	"0"				
"435"	"0"	"Lightning Storm"	"0"	"A surprising fast blade imbued with the powers of the storm."	"0"	"0"	"10"	"1"	"lightningstorm"	"3"	"3"	"0"								
"181"	"0"	"Training Nunchaku"	"0"	"A weak but quick weapon for the diligent beginning ninja."	"0"	"650"	"0"	"1"	"nunchucks"	"2"	"2"	"1"									
"178"	"0"	"Bamboo Tonfa"	"0"	"Light tonfa used most often against practice dolls."	"0"	"1000"	"0"	"1"	"woodtonfa"	"2"	"2"	"1"											
"182"	"0"	"Bamboo Staff"	"0"	"A simple staff often used in training."	"0"	"1350"	"0"	"1"	"bostaff"	"3"	"3"	"1"												
"229"	"0"	"Splintery Hammer"	"0"	"A large wooden hammer heavy and hard to master."	"0"	"1900"	"0"	"1"	"woodhammer"	"1"	"1"	"1"										
"230"	"0"	"Blunted Sai"	"0"	"Weapons used by warriors before them, these are trusted for a close strike."	"0"	"2450"	"0"	"1"	"sai"	"3"	"3"	"1"									
"400"	"0"	"Bola Chain"	"0"	"A chain and whip combination for those interested in speed over strength."	"0"	"2800"	"0"	"1"	"bolachains"	"2"	"2"	"0"								
"231"	"0"	"Battle-worn Katana"	"0"	"Passed down from generation to generation this weapon is often a favorite of traditional ninjas."	"0"	"3000"	"0"	"1"	"bwkatana"	"2"	"2"	"1"				
"173"	"0"	"Bronze Sai"	"0"	"A light but strong weapon gravitated to by ninjas young in their training."	"0"	"3250"	"0"	"1"	"bronzesai"	"3"	"3"	"1"								
"232"	"0"	"Bladed Tonfa"	"0"	"Standard tonfa with a sharpened surprise."	"0"	"7500"	"0"	"1"	"bladedtonfa"	"2"	"2"	"1"												
"233"	"0"	"Whisper-Thin Katana"	"0"	"A thin and prized blade wielded by strong young ninjas."	"0"	"11000"	"0"	"1"	"whisperthinkatana"	"1"	"1"	"1"								
"234"	"0"	"Razor Flails"	"0"	"Wooden and bronze bladed chucks with extreme speed."	"0"	"14000"	"0"	"1"	"bladechucks"	"2"	"2"	"1"											
"235"	"0"	"Warhammer"	"0"	"A giant hammer made of iron and stone."	"0"	"17000"	"0"	"1"	"stonehammer"	"1"	"1"	"1"												
"468"	"0"	"Hollow Sword"	"0"	"A brutally sharp sword, lightened for extra speed. "	"0"	"18000"	"0"	"1"	"hollowsword"	"3"	"3"	"0"											
"402"	"0"	"Katars"	"1"	"Simple blades extending from the fists used to great effect by agile ninjas."	"0"	"20000"	"0"	"1"	"katars"	"3"	"3"	"0"								
"169"	"0"	"Iron Capped Staff"	"0"	"A strong wooden staff capped with dense sharpened tips."	"0"	"22500"	"0"	"1"	"ironcappedstaff"	"3"	"3"	"1"								
"171"	"0"	"Razor Claws"	"0"	"Six dangerous blades thrust from the fists."	"0"	"27500"	"0"	"1"	"claws"	"2"	"2"	"1"													
"346"	"0"	"Cinquedea"	"0"	"A small but heavy blade favored by the faster stronger ninjas."	"0"	"31000"	"0"	"1"	"cinquedea"	"2"	"2"	"1"									
"450"	"0"	"Kaido Spear"	"0"	"A simple, but deadly effective weapon for strong ninjas. "	"0"	"34000"	"0"	"1"	"kaidospear"	"3"	"3"	"0"										
"236"	"0"	"Morning Star"	"0"	"A heavy wooden weapon used to bludgeon enemies into submission."	"0"	"35000"	"0"	"1"	"ball"	"2"	"2"	"1"										
"237"	"0"	"Steel Banded Rod"	"0"	"Accidentally constructed by ancient smiths, this weapon quickly became invaluable in battle."	"0"	"42500"	"0"	"1"	"bandedrod"	"3"	"3"	"1"					
"238"	"0"	"Bronze Chakram"	"0"	"A bladed ring specialized for close quarters combat."	"0"	"51000"	"0"	"1"	"chakram"	"0"	"2"	"1"										
"162"	"0"	"Bladed Chakram"	"0"	"A bladed ring specialized for close quarters combat."	"0"	"65000"	"0"	"1"	"bladedchakram"	"0"	"2"	"1"										
"240"	"0"	"Starsteel Maul"	"0"	"A heavy pointed weapon capable of dealing very strong blows."	"0"	"86000"	"0"	"1"	"starsteelmaul"	"1"	"1"	"1"									
"241"	"0"	"Flamberge"	"0"	"A thin sword said to be shaped by the master weapon smiths of long ago."	"0"	"103000"	"0"	"1"	"flamberge"	"1"	"1"	"1"							
"425"	"0"	"Aretaon Machete"	"0"	"Originally used to slice through thick jungle, this blade is said to be able to cut through bone."	"0"	"125000"	"0"	"1"	"Aretaonmachete"	"3"	"3"	"0"		
"242"	"0"	"Ruby Halberd"	"0"	"A hooked blade colored red to disguise the tell tale signs of many violent battles."	"0"	"125000"	"0"	"1"	"rubyblade"	"3"	"3"	"1"						
"472"	"0"	"Reverse Crescent Flail"	"0"	"A beautiful, multi-bladed instrument of destruction for the elegant master of clean execution."	"0"	"145000"	"0"	"1"	"reversecrescentflail"	"3"	"3"	"0"	
"243"	"0"	"Brainbasher"	"0"	"A strange weapon used to pummel intruders during the ancient invasions."	"0"	"150000"	"0"	"1"	"taishirod"	"3"	"3"	"1"							
"370"	"0"	"Kyoketsu Shogei"	"0"	"A master's weapon spun at tremendous speed to decimate rivals en masse."	"0"	"175000"	"0"	"1"	"KyoketsuShogei"	"2"	"2"	"1"					
"159"	"0"	"Golden Morningstar"	"0"	"A heavy jeweled ball thrust at the enemy by the strongest of ninjas."	"0"	"180000"	"0"	"1"	"spikedball"	"2"	"2"	"2"							
"155"	"0"	"Golden Claws"	"1"	"Dangerous blades worn on the hands known to deal devastation in the blink of an eye. "	"0"	"215000"	"0"	"1"	"goldclaws"	"2"	"2"	"2"						
"244"	"0"	"Crystal Falchion"	"0"	"Sharpened crystal at its most fierce forged into a massive blade."	"0"	"266000"	"0"	"1"	"crystalfalchion"	"1"	"1"	"2"						
"245"	"0"	"Bedazzled Spear"	"0"	"A brilliant spear known to captivate the enemy with its beauty before dealing a fatal blow."	"0"	"340000"	"0"	"1"	"bedazzledspear"	"3"	"3"	"2"			
"246"	"0"	"Ryu's Revenge"	"0"	"A very sharp weapon of the ancient Hyabusa clan with almost limitless speed."	"0"	"437000"	"0"	"1"	"ryusrevenge"	"2"	"2"	"2"							
"247"	"0"	"Grand Axe"	"0"	"A slow and powerful weapon wielded by the strongest ninjas."	"0"	"550000"	"0"	"1"	"largeaxe"	"1"	"1"	"2"									
"148"	"0"	"Kamezai"	"0"	"Dual rare and strange sais imbued with a mysterious glow."	"0"	"700000"	"0"	"1"	"purplesai"	"3"	"3"	"3"									
"436"	"0"	"Master Sword"	"0"	"Massive men of the clan wield this heavy blade. Its strength is in its heft."	"0"	"800000"	"0"	"1"	"hemansword"	"1"	"1"	"0"							
"248"	"0"	"The Castigator"	"0"	"A massive mystical axe imbued with a mysterious glow."	"0"	"850000"	"0"	"1"	"battleaxe"	"1"	"1"	"3"									
"249"	"0"	"Kusanagi"	"0"	"A strange and powerful blade imbued with a mysterious glow."	"0"	"1055000"	"0"	"1"	"redsword"	"1"	"1"	"3"									
"252"	"0"	"Kuzuri No Kagi"	"0"	"Extremely fast hand-mounted blades imbued with a mysterious glow."	"0"	"1300000"	"0"	"1"	"redclaws"	"2"	"2"	"3"							
"250"	"0"	"Squirrel Bane"	"0"	"A heavy and very unique weapon imbued with a mysterious glow."	"0"	"1600000"	"0"	"1"	"squirrelbane"	"1"	"1"	"3"									
"251"	"0"	"Tengen Tsuki Mori"	"0"	"An incredibly rare and unique staff imbued with a mysterious glow."	"0"	"2000000"	"0"	"1"	"moonspear"	"3"	"3"	"3"							
"263"	"0"	"Fire Axe"	"0"	"The heaviest of flaming weapons dealing devastation with unmatched heat."	"0"	"2500000"	"0"	"1"	"fireaxe"	"1"	"1"	"4"							
"264"	"0"	"Fire Ball"	"0"	"A powerful ball of fire mystically bound by chains."	"0"	"2500000"	"0"	"1"	"fireball"	"2"	"2"	"4"										
"254"	"0"	"Fire Kunai"	"0"	"A well concealed but incredibly fast and powerful flaming weapon."	"0"	"3250000"	"0"	"1"	"firekunai"	"3"	"3"	"4"								
"253"	"0"	"Fire Sai"	"0"	"Dual ancient flaming blades handled by only the most skilled warriors."	"0"	"3500000"	"0"	"1"	"firesai"	"3"	"3"	"4"							
"407"	"0"	"Mjollnir"	"0"	"A crushing hammer fit for the Thunder God himself!"	"0"	"3750000"	"0"	"1"	"Mjollnir"	"2"	"3"	"0"										
"255"	"0"	"Fire Staff"	"0"	"A red hot orb adorns this flaming staff."	"0"	"4000000"	"0"	"1"	"firestaff"	"3"	"3"	"4"											
"432"	"0"	"Ivory Gem Staff"	"0"	"A staff imbued with the energy of an ancient and supernatural spirit. "	"0"	"4600000"	"0"	"1"	"ivorygemstaff"	"1"	"1"	"0"						
"470"	"0"	"Radiant Scimitar"	"0"	"This shining blade not only deals heavy damage, it also renders nearby ninjas totally blind."	"0"	"4950000"	"0"	"1"	"radiantscimitar"	"3"	"3"	"0"			
"256"	"0"	"Fire Sword"	"0"	"A flaming blade of immense power."	"0"	"5000000"	"0"	"1"	"firesword"	"1"	"1"	"4"												
"452"	"0"	"Gold Pole Tsukubo"	"0"	"This weapon's unique design provides the ability to hook onto enemies and prevents them from escaping."	"0"	"5500000"	"0"	"1"	"goldentsukubo"	"2"	"2"	"0"		
"257"	"0"	"Winter's Tendrils"	"1"	"Chained icicles of unbelievable speed from the icy north."	"0"	"7000000"	"0"	"1"	"icenunchucks"	"2"	"2"	"5"								
"260"	"0"	"Winter's Fist"	"0"	"An extremely strong weapon handled only by the strongest of the icy north."	"0"	"8500000"	"0"	"1"	"icemace"	"1"	"1"	"6"							
"259"	"0"	"Winter's Blade"	"0"	"The sword of one of the great kings of the icy north."	"0"	"8500000"	"0"	"1"	"icesword"	"1"	"1"	"6"									
"261"	"0"	"Winter's Reach"	"0"	"An icicle shard so old it resembles diamond from the icy north."	"0"	"10000000"	"0"	"1"	"icespear"	"3"	"3"	"6"							
"361"	"0"	"Double Inferno"	"0"	"A fire enhanced weapon forged of a super strong and light material."	"0"	"10000000"	"0"	"1"	"fierydoubleblade"	"3"	"3"	"7"						
"262"	"0"	"Winter's Edge"	"0"	"A fast and powerful blade from the icy north."	"0"	"10000000"	"0"	"1"	"icecutter"	"2"	"2"	"7"											
"357"	"0"	"Mantis Sword"	"0"	"Limbs torn from the ancient mantis guardian of the treasure tombs to the distant east."	"0"	"11000000"	"0"	"1"	"mantissword"	"3"	"3"	"7"					
"360"	"0"	"Ligonian Glavin"	"0"	"Ligonians defend their honor ruthlessly. This is the enterprise weapon used in their trek."	"0"	"15000000"	"0"	"1"	"ligonianglavin"	"2"	"2"	"9"			
"388"	"0"	"Glaive"	"0"	"An axe-like weapon of unusual style wielded in ages past by vicious clan elders."	"0"	"17000000"	"0"	"1"	"glaive"	"3"	"3"	"10"						
"437"	"0"	"Golden Dragon Mace"	"0"	"The Golden Dragon is the most fearsome creature in existence. Only Masters can control it."	"0"	"80000000"	"0"	"1"	"goldendragonmace"	"3"	"3"	"0"			
